# Server Configuration
NODE_ENV=production
PORT=3000
API_KEY=
BASE_URL=

# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

TZ=Asia/Ho_Chi_Minh

EXTENSION_USER=
EXTENSION_PASSWORD=

ECOUNT_HASH_LINK=

YUNEXPRESS_BASE_URL=
YUNEXPRESS_APP_ID=
YUNEXPRESS_APP_SECRET=
YUNEXPRESS_SOURCE_KEY=

YUNEXPRESS_CN_BASE_URL=
YUNEXPRESS_CN_APP_ID=
YUNEXPRESS_CN_APP_SECRET=
YUNEXPRESS_CN_SOURCE_KEY=

# ECount Configuration
ECOUNT_OAPI_BASE_URL=

ECOUNT_COMPANY_CODE=
ECOUNT_ID=
ECOUNT_PASSWORD=
ECOUNT_BASE_URL=
ECOUNT_API_CERT_KEY=
ECOUNT_ZONE=

# ECount POD Account (separate from Express)
ECOUNT_POD_COMPANY_CODE=
ECOUNT_POD_ID=
ECOUNT_POD_PASSWORD=
ECOUNT_POD_BASE_URL=
ECOUNT_POD_API_CERT_KEY=
ECOUNT_POD_ZONE=

# ONOS POD
ONOS_BASE_URL=
ONOS_EMAIL=
ONOS_PASSWORD=
ONOS_WEBHOOK_SECRET=

# S2BDIY
S2BDIY_BASE_URL=
S2BDIY_APP_KEY=
S2BDIY_APP_SECRET=

S2BDIY_STORE_ID=
S2BDIY_LOGISTICS_ID=

# Printposs
PRINTPOSS_BASE_URL=
PRINTPOSS_API_KEY=
PRINTPOSS_WEBHOOK_SECRET=

# Puppeteer Configuration
PUPPETEER_HEADLESS=
PUPPETEER_TIMEOUT=

# Playwright Configuration
PLAYWRIGHT_HEADLESS=
PLAYWRIGHT_TIMEOUT=
PLAYWRIGHT_CONCURRENT_BROWSERS=

TELEGRAM_ENABLED=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_TOKEN_THG=
TELEGRAM_CHAT_ID=
TELEGRAM_CHAT_ID_ERROR=
TELEGRAM_ON_ERROR=
TELEGRAM_INCLUDE_STACK=

LARK_ENABLED=
LARK_APP_ID=
LARK_APP_SECRET=
LARK_VERIFICATION_TOKEN=
LARK_BOT_NAME=THG Robot

# Cron Configuration
CRON_TRACKING_ENABLED=true
CRON_TRACKING_SCHEDULE=*/30 * * * *
CRON_UPDATE_ERP_ENABLED=false

REDIS_URL=

# Logging
LOG_LEVEL=debug

SHORT_LINK_LABEL=true

# JWT Secret for API tokens (CHANGE IN PRODUCTION!)
API_JWT_SECRET=

# API Rate Limiting
API_DEFAULT_RATE_LIMIT_HOURLY=6000
API_DEFAULT_RATE_LIMIT_DAILY=10000
API_MAX_CONSECUTIVE_ERRORS=30

# API Request Signature (Optional)
API_REQUIRE_SIGNATURE=false

# API Features
API_WEBHOOK_ENABLED=true
API_BULK_ORDER_ENABLED=true
API_MAX_BULK_ORDERS=100

# CORS for API
API_CORS_ORIGIN=*

# API Documentation URL (will be implemented later)
API_DOCS_URL=


API_PRODUCT_CODE=THG
API_PRODUCT_NAME=THG

