{
  "manifest_version": 3,
  "name": "THG Label Printer",
  "version": "2.2.0",
  "description": "Print shipping labels from ECount",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://loginia.ecount.com/*",
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://loginia.ecount.com/*"],
      "js": ["pdf-lib.min.js", "content.js"],
      "css": ["style.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": ["<all_urls>"]
    }
  ]
}